{
    "name": "chinaobject/laravel-pre-request",
    "description": "This is a pre request processing package for laravel",
    "keywords": ["laravel", "request", "pre-request"],
    "license": "MIT",
    "authors": [
        {
            "name": "china object",
            "email": "lpg525@icloud.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "ChinaObject\\PreRequest\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require-dev": {}
}
